<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   
  </head>
  <body>
<!------------------Nav bar---------------------------->
    <div class="part1">
    
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Topic</label>
      
      
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">BROWSE TOPICS</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PAGES</a></li>
      </ul>
<!-------------------------Nav body text ------------------------------------------->
      <div class="text">
        <h1> Discover.Learn.Enjoy </h1>
        <h3>Platform for creatives around the world</h3>
    </div><br><br>
    <!--------------------Search bar ------------------------------------------>
    <div class="input-box">
        <i class="uil uil-search"></i>
        <input type="text" placeholder="Design, Code, Marketing, Finance...." />
        <button class="button">Search</button>
    </div><br><br>
    <!-------------------boxes -------------------------------------------->
 <div class="box3">
    <div class="box1">
        <h3>Web Design</h3>
        <div class="box2">14</div>
          <p>When you search for free css templates, you will notice that TemplateMo is one of the best websites.</p>
          <img src="./image1.png"height="200px" width="250px">
       </div>
       <!----------------------box2------------------------------------------------>
       <div class="box4">
        <div class="smallbox">
         25
         </div>
        <h3>Finance</h3>
         <p>Topic listing Template includes homepage, listing page, detail page, and contact page.You can feel free to edit and adapt for your CMS requirements.</p>
        <button>Learn More</button>
        <h5>Share:</h5>
        <div class="socialmedia">
        <img src="./image3.png"></div>
       <div class="socialmedia1">
        <img src="./image4.png"></div>
       </div>
       
     </div>
     
    </nav>


  
  </body>
</html>